<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yank0vy3rdna.soa</groupId>
    <artifactId>lab3</artifactId>
    <name>SOA</name>

    <version>1.0-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>

    <modules>
<!--        <module>crud</module>-->
<!--        <module>hr</module>-->
        <module>common</module>
        <module>crud-logic</module>
<!--        <module>test-jax-rs</module>-->
    </modules>

</project>