<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.07 at 02:38:01 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soa.yank0vy3rdna.ru/services/hr">
    <schemaBindings map="false">
      <package name="ru.yank0vy3rdna.soa.lab3.hr.xsd"/>
    </schemaBindings>
    <bindings scd="tns:indexRequest">
      <class ref="ru.yank0vy3rdna.soa.lab3.hr.xsd.IndexRequest"/>
    </bindings>
    <bindings scd="tns:fireRequest">
      <class ref="ru.yank0vy3rdna.soa.lab3.hr.xsd.FireRequest"/>
    </bindings>
  </bindings>
</bindings>

