server.port=8081
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.application.name=hr
eureka.instance.hostname=${HOST}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
crud.ribbon.eureka.enabled=false
crud.ribbon.NIWSServerListClassName=ru.yank0vy3rdna.soa.lab3.hr.ribbon.ConsulServerList
crud.ribbon.ServerListRefreshInterval=1000
ribbon.client.name=client